APP_HOSTNAME=app.example.com
API_HOSTNAME=api.example.com

EXTERNAL_IP=12.23.23.23

APP_LOG_LEVEL=INFO

FLASK_SECRET_KEY=your_secret_key

MYSQL_ROOT_PASSWORD=DKgKu03CRwlz2cl

MONGODB_ROOT_PASSWORD=DKgKu03CRwlz2cl

INTERNAL_API_KEY=ee9171c9-d9a3-46e4-9e34-a5c7cd293e4a

ORGDATA_DIR=./mounted_data/orgdata/orgs

ORGDATA_TMP_DIR=./mounted_data/orgdata/tempfiles

OPENAI_ORGANIZATION=org-1234567890abcdef1234567890abcdef
OPENAI_API_KEY=your_api_key

PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=your_index_name
PINECONE_API_KEY=your_api_key

GMAIL_PWD='sfggs sgsfgs sfg'

API_CPUS_LIMIT=1.5
API_JWT_SECRET=7d066f72-ef8b-462d-a47f-682debe6eb78
API_MSAUTH_CLIENT_ID=ee9171c9-d9a3-46e4-9e34-a5c7cd293e4a
API_MSAUTH_CLIENT_SECRET=7d066f72-ef8b-462d-a47f-682debe6eb78
API_PINECONE_VIEWER_TOKEN=7d066f72-ef8b-462d-a47f-682debe6eb78
API_LLM_API_KEY=7d066f72-ef8b-462d-a47f-682debe6eb78
API_PORTKEY_API_KEY=7d066f72-ef8b-462d-a47f-682debe6eb78
API_TOGETHER_API_KEY=7d066f72-ef8b-462d-a47f-682debe6eb78
API_WHATSAPP_ACCESS_TOKEN=7d066f72-ef8b-462d-a47f-682debe6eb78
API_WHATSAPP_VERIFY_TOKEN=7d066f72-ef8b-462d-a47f-682debe6eb78

UPLOADS_WATCHER_PW_CORE_API_KEY=your_api_key

WEBAPP_IMAGE_TAG=
API_IMAGE_TAG=
VECTORIZER_IMAGE_TAG=
UPLOADS_PROCESSOR_IMAGE_TAG=
BOTADMIN_IMAGE_TAG=latest
